# gwtskeleton

./: .gitignore  LICENSE  README.md  pom.xml  run_dev_mode.launch
src/main/java/com/gwtskeleton/: gwtskeleton.gwt.xml
src/main/java/com/gwtskeleton/client/animation/: FadeAnimation.java  HighlightAnimation.java
src/main/java/com/gwtskeleton/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationUiHandlers.java  ApplicationView.css  ApplicationView.gss  ApplicationView.java  ApplicationView.ui.xml
src/main/java/com/gwtskeleton/client/application/classifier/: ClassifierPresenter.java  ClassifierUiHandlers.java  ClassifierView.java  ClassifierView.ui.xml  CredentialService.java
src/main/java/com/gwtskeleton/client/application/dropdown/: DropdowUiHandlers.java  DropdownPresenter.java  DropdownView.java
src/main/java/com/gwtskeleton/client/application/home/: HomePresenter.java  HomeView.java
src/main/java/com/gwtskeleton/client/application/main/: ApplicationModule.java  ApplicationPresenter.java  ApplicationUiHandlers.java  ApplicationView.java  ApplicationView.ui.xml
src/main/java/com/gwtskeleton/client/application/place/: NameTokens.java
src/main/java/com/gwtskeleton/client/application/widgets/booksclassifier/: BooksClassifier.gss  BooksClassifierPresenter.java  BooksClassifierUiHandlers.java  BooksClassifierView.java  BooksClassifierView.ui.xml  BooksCredentialService.java
src/main/java/com/gwtskeleton/client/application/widgets/booksclassifier/images/: drag-icon.cur
src/main/java/com/gwtskeleton/client/application/widgets/classifier/: ClassifierPresenter.java  ClassifierUiHandlers.java  ClassifierView.java  ClassifierView.ui.xml  CredentialService.java
src/main/java/com/gwtskeleton/client/application/widgets/dropdown/: DropdowUiHandlers.java  DropdownPresenter.java  DropdownView.java  DropdownView.ui.xml
src/main/java/com/gwtskeleton/client/application/widgets/home/: HomePresenter.java  HomeView.java  HomeView.ui.xml
src/main/java/com/gwtskeleton/client/application/widgets/lateral/: LateralPresenter.java  LateralView.java
src/main/java/com/gwtskeleton/client/domain/: FacetedField.java
src/main/java/com/gwtskeleton/client/gin/: ClientModule.java  PreBootstrapperImpl.java
src/main/java/com/gwtskeleton/client/place/: NameTokens.java  TokenParameters.java
src/main/java/com/gwtskeleton/server/: GsonMessageBodyHandler.java  MyApplication.java  ProxyServlet.java  TestResource.java
src/main/java/com/gwtskeleton/shared/: Book.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/client/: GwtTesttest.java
