log4j.rootLogger=DEBUG, CONSOLE

#APPENDERS

log4j.logger.org.apache.http=INFO
log4j.logger.org.eclipse.jetty=INFO
log4j.logger.org.springframework.context=INFO
log4j.logger.org.springframework.core=INFO
log4j.logger.org.springframework.test=INFO
log4j.logger.org.springframework.aop=INFO
log4j.logger.org.springframework.beans=WARN
log4j.logger.org.springframework.jndi=INFO
log4j.logger.org.springframework.security=INFO
log4j.logger.org.springframework.web=WARN
log4j.logger.org.springframework.data=INFO
log4j.logger.org.springframework.data.repository=INFO
log4j.logger.org.springframework.data.mongodb.core=INFO
log4j.logger.org.springframework.data.mongodb.core.index=INFO
log4j.logger.org.hibernate.validator.internal=INFO
log4j.com.wordnik.swagger=ERROR
log4j.logger.org.apache.solr=ERROR
#next logger traces solr queries
log4j.logger.org.springframework.data.solr.core.SolrTemplate=DEBUG
log4j.org.hibernate.validator.internal=ERROR

#CONFIGURE CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{dd/MM/yyyy HH\:mm\:ss} %p [%c] - %m\r\n
log4j.appender.CONSOLE.Encoding=UTF-8